# 4. * Функция принимает в качестве аргументов строки в формате «Имя Фамилия»,
# возвращает словарь, ключи — первые буквы фамилий, значения — словари,
# реализованные по схеме предыдущего задания.
# in
# "Иван Сергеев", "Инна Серова", "Петр Алексеев",
# "Илья Иванов", "Анна Савельева", "Юнона Ветрякова",
# "Борис Аркадьев", "Антон Серов", "Павел Анисимов"

# out

# {'С': {'А': ['Анна Савельева', 'Антон Серов'], 'И': ['Иван Сергеев', 'Инна Серова']},
# 'А': {'Б': ['Борис Аркадьев'], 'П': ['Павел Анисимов', 'Петр Алексеев']}, 'И': {'И':
# ['Илья Иванов']}, 'В': {'Ю': ['Юнона Ветрякова']}}


def f_dict(ls):
    my_dict = {}
    for i in sorted(ls):
        name, surname = i.split()
        if surname[0] in my_dict:
            if name[0] in my_dict[surname[0]]:
                my_dict[surname[0]][name[0]] += [i]
            else:
                my_dict[surname[0]][name[0]] = [i]
        else:
            my_dict[surname[0]] = {name[0]: [i]}
    return my_dict


my_ls = ["Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов",
         "Анна Савельева", "Юнона Ветрякова", "Борис Аркадьев", "Антон Серов", "Павел Анисимов"]
print(f_dict(my_ls))
